server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;
    resolver_timeout 5s;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    location /api/login {
        set $backend "${AUTH_HOST}";
        proxy_pass https://$backend$request_uri;
        proxy_ssl_server_name on;
        proxy_ssl_name $backend;
        proxy_set_header Host $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/register {
        set $backend "${AUTH_HOST}";
        proxy_pass https://$backend$request_uri;
        proxy_ssl_server_name on;
        proxy_ssl_name $backend;
        proxy_set_header Host $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/clientes {
        set $backend "${CLIENTS_HOST}";
        proxy_pass https://$backend$request_uri;
        proxy_ssl_server_name on;
        proxy_ssl_name $backend;
        proxy_set_header Host $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/animais {
        set $backend "${ANIMALS_HOST}";
        proxy_pass https://$backend$request_uri;
        proxy_ssl_server_name on;
        proxy_ssl_name $backend;
        proxy_set_header Host $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/consultas {
        set $backend "${CONSULTATIONS_HOST}";
        proxy_pass https://$backend$request_uri;
        proxy_ssl_server_name on;
        proxy_ssl_name $backend;
        proxy_set_header Host $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/veterinarios {
        set $backend "${CONSULTATIONS_HOST}";
        proxy_pass https://$backend$request_uri;
        proxy_ssl_server_name on;
        proxy_ssl_name $backend;
        proxy_set_header Host $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/vacinas {
        set $backend "${VACCINATION_HOST}";
        proxy_pass https://$backend$request_uri;
        proxy_ssl_server_name on;
        proxy_ssl_name $backend;
        proxy_set_header Host $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/medicamentos {
        set $backend "${INVENTORY_HOST}";
        proxy_pass https://$backend$request_uri;
        proxy_ssl_server_name on;
        proxy_ssl_name $backend;
        proxy_set_header Host $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
